---
title: "Unreal Kickstart - xxx"
author: ["Sjoerd De Jong", "Mario Palmero"]
categories: ["Unreal", "Sjoerd De Jong"]
date: 2022-xx-xxTxx:xx:xx+09:00
weight: 1
draft: true

# searchHidden: true

#cover:
#    image: "<image path/url>"    # can also paste direct link from external site
#    alt: "<alt text>"
#    caption: "<text>"
#    relative: false 	# To use relative path for cover image, used in hugo Page-bundles

#ShowBreadCrumbs: false
---


# Intro and Philosophy

## History

### UE1 (1997)

### UE2 (2002)

### UE3 (2006)

### UE4 (2014)

### UE5 (2022)


# Schematic Overview

![image](../xxx_18x24.png)    
[Full size (4MB)](../xxx_poster.png)    


# Advice

 